# ICS_Search_Engine

./: .gitignore  README.MD  pom.xml
docs/: Milestone.md  milestone 1.md  milestone1.md
src/main/java/: MongoDump.java  Posting.java  Tokenizer.java  WordFreq.java
src/main/java/com/se/algorithm/: AnchorTextCalculator.java  AnchorTextProcessingMR.java  CosineCalculator.java  PageRankAlgorithmMR.java  ScoringAlgorithm.java  TagWeightCalculator.java  TermSourceTarget.java  TfIdfCalculator.java
src/main/java/com/se/data/: AnchorPosting.java  AnchorTextToken.java  CorpusData.java  Document.java  Documents.java  InvertedIndex.java  PageRankData.java  Posting.java  Query.java  ScoreType.java  SearchResult.java  Utility.java  WordEntry.java  parsedDocument.java
src/main/java/com/se/db/: DatabaseUtil.java
src/main/java/com/se/file/: FileHandler.java  JsonWritable.java
src/main/java/com/se/index/: AnchorTextProcessingMR.java  FileTokenizer.java  Indexer.java  IndexerMR.java  PageRankAlgorithmMR.java  StringTokenizer.java  TfIdf.java  Tokenizer.java  TokenizerMapReduce.java  WordFreq.java  WordsTokenizer.java
src/main/java/com/se/query/: PageRankCalculator.java  QueryRunner.java  Snippet.java  SnippetRange.java
src/main/java/com/se/servlets/: ResultsServlet.java  SearchResultsUI.java  SearchServlet.java  myservlet.java  secondservlet.java
src/main/java/com/se/util/: Constants.java  MapPrinter.java  NDCG.java
src/main/resources/: configuration.properties  google_dcg.txt  google_dcg_old.txt
src/main/webapp/: Index.jsp  index.jsp  results.jsp  search.jsp  stylesheet.css  stylesheet2.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/se/db/: DatabaseUtilTest.java
src/test/java/com/se/file/: FileHandlerTest.java
(+4 files in other folders)
